# Installation
> `npm install --save @types/d3-array`

# Summary
This package contains type definitions for D3JS d3-array module (https://github.com/d3/d3-array).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/d3-array.

### Additional Details
 * Last updated: Tue, 19 Oct 2021 20:01:24 GMT
 * Dependencies: none
 * Global values: none

# Credits
These definitions were written by [Alex Ford](https://github.com/gustavderdrache), [Boris Yankov](https://github.com/borisyankov), [Tom Wanzek](https://github.com/tomwanzek), [denisname](https://github.com/denisname), [Hugues Stefanski](https://github.com/ledragon), and [Nathan Bierema](https://github.com/Methuselah96).
